{
  "name": "gds-di-onboarding-frontend",
  "description": "DI self-service frontend",
  "scripts": {
    "start": "node dist/app.js",
    "local": "npm run build && node --inspect -r 'dotenv/config' dist/app.js",
    "dev": "COGNITO_CLIENT=${COGNITO_CLIENT:-StubCognitoClient} LAMBDA_FACADE=${LAMBDA_FACADE:-StubLambdaFacade} nodemon --config nodemon.json --inspect -r 'dotenv/config' src/app.ts",
    "buildts": "tsc -p .",
    "buildsass": "node-sass --importer ../node_modules/node-sass-package-importer/dist/cli.js assets/css/app.scss dist/assets/app.css",
    "buildjs": "uglifyjs --verbose node_modules/govuk-frontend/govuk/all.js -o dist/assets/govuk-all.js && uglifyjs --verbose assets/javascripts/cookies.js -o dist/assets/cookies.js && cp -v -r assets/javascripts/show-password.js ./dist/assets && cp -v -r assets/javascripts/show-password-two-fields.js ./dist/assets",
    "buildgovuk": "cp -v -r node_modules/govuk-frontend/govuk/assets/* ./dist/assets && echo \"Done!\"",
    "buildlocalimages": "cp -v -r assets/images/* ./dist/assets/images",
    "build": "npm run buildts && npm run buildsass && npm run buildjs && npm run buildgovuk && npm run buildlocalimages",
    "test": "jest --silent",
    "cucumber": "cucumber-js --require-module ts-node/register --require features/support/test-setup.ts --require features/support/steps/**/*.ts --publish-quiet --tags 'not @wip'",
    "cucumber-report": "npm run cucumber -- --format html:test-report.html"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.80.0",
    "@aws-sdk/util-dynamodb": "^3.154.0",
    "aws-jwt-verify": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-async-errors": "^3.1.1",
    "node-sass-package-importer": "^5.3.2",
    "rfc822-validate": "^1.0.0",
    "govuk-frontend": "^3.13.1",
    "cookie-parser": "^1.4.6",
    "nodemon": "^2.0.19",
    "nunjucks": "^3.2.3",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/uuid": "^8.3.4",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/puppeteer": "^5.4.6",
    "@types/nunjucks": "^3.2.1",
    "@types/jest": "^29.0.0",
    "@types/chai": "^4.3.3",
    "@cucumber/cucumber": "^8.5.2",
    "puppeteer": "^17.0.0",
    "node-sass": "^7.0.1",
    "uglify-js": "^3.17.0",
    "ts-node": "^10.9.1",
    "dotenv": "^16.0.1",
    "chai": "^4.3.6"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
