{
  "compilerOptions": {
    "lib": ["DOM"],
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "moduleResolution": "Node",
    "removeComments": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./support",
    "noEmit": true
  },
  "files": [],
  "include": ["support/**/*"],
  "exclude": ["node_modules"]
}
